m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ocayci/git/comp-arch/miniproject1
Ecache
Z0 w1615320604
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 79
Z4 dC:/Users/ocayci/git/comp-arch/miniproject2
Z5 8C:\Users\ocayci\git\comp-arch\miniproject2\cache.vhd
Z6 FC:\Users\ocayci\git\comp-arch\miniproject2\cache.vhd
l0
L5 1
VzWe85hT9^0lP:82a<PAH01
!s100 2DM=3>mdWRofJV=]aGJT10
Z7 OV;C;2020.1;71
32
Z8 !s110 1615320609
!i10b 1
Z9 !s108 1615320609.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ocayci\git\comp-arch\miniproject2\cache.vhd|
Z11 !s107 C:\Users\ocayci\git\comp-arch\miniproject2\cache.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 zWe85hT9^0lP:82a<PAH01
!i122 79
l58
L30 214
VPDHLNNO@f1_WdGQ_`^2id3
!s100 UTDQXRe8;?2JLcSa;4R_g3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
Z14 w1615317084
R1
R2
R3
!i122 80
R4
Z15 8C:/Users/ocayci/git/comp-arch/miniproject2/cache_tb.vhd
Z16 FC:/Users/ocayci/git/comp-arch/miniproject2/cache_tb.vhd
l0
L5 1
V7E4^229J[_6oaW@8H^^z00
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ocayci/git/comp-arch/miniproject2/cache_tb.vhd|
Z18 !s107 C:/Users/ocayci/git/comp-arch/miniproject2/cache_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 cache_tb 0 22 7E4^229J[_6oaW@8H^^z00
!i122 80
l71
L8 265
V5hiTl:<1d4<74V[_nYSSh1
!s100 zf]`I?06EZz=YoSFca@e01
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ememory
Z19 w1614268390
R1
R2
R3
!i122 81
R4
Z20 8C:/Users/ocayci/git/comp-arch/miniproject2/memory.vhd
Z21 FC:/Users/ocayci/git/comp-arch/miniproject2/memory.vhd
l0
L6 1
V3LP4`=ezmehUVN:f8HSal1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ocayci/git/comp-arch/miniproject2/memory.vhd|
Z23 !s107 C:/Users/ocayci/git/comp-arch/miniproject2/memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z24 DEx4 work 6 memory 0 22 3LP4`=ezmehUVN:f8HSal1
!i122 81
l29
Z25 L23 48
Z26 VRGS>@C^TliVBWJiQY=8il2
Z27 !s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
